# Novious

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fastscroll_thumb.xml  ic_checkbox_pink.xml  media_player_media_level_pink.xml  media_player_progress.xml  pink_border_button_background.xml  pink_button_background.xml  pink_edit_text_background.xml  pink_edit_text_cursor.xml  pink_episode_item_background.xml  pink_filter_item_background.xml  pink_filter_item_background_2.xml  pink_focusable_button_background.xml  pink_game_download_background.xml  pink_progress_indeterminate_horizontal.xml  pink_round_background.xml  pink_shape_bottom_stroke_bg.xml  pink_shape_special.xml  pink_tag_item_background.xml  pink_tag_item_background2.xml  selecter_gray_focusable_stroke_button.xml  selecter_navigation_menu_item.xml  shape_top_gray_stroke_bg.xml
app/src/main/res/drawable-v21/: selecter_navigation_menu_item_bg.xml  selecter_navigation_menu_item_bg_night.xml
app/src/main/res/layout/: activity_details.xml  activity_forge.xml  activity_main.xml  activity_manga_chapter.xml  design_navigation_item_separator.xml  drawer_header.xml  fragment_index_category.xml  fragment_index_list.xml  fragment_login.xml  fragment_manga.xml  include_badges.xml  item_checkable_image.xml  item_closeable_text.xml  item_download_entry.xml  item_grid_category.xml  item_image_view.xml  item_index_card.xml  item_index_default.xml  item_index_more.xml  item_list_text.xml  item_manga_card.xml  item_novel_card.xml  item_rank_card.xml  item_tag.xml  (+3 more)
(+57 files in other folders)
