<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_large"
    android:clickable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:padding="5.0dip"
    app:elevation="2.0dip">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cover"
        xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        fresco:aspectRadioHeight="10"
        fresco:aspectRadioWidth="16"
        fresco:placeholderImage="@color/gray_light"
        fresco:scaleViewType="fitWidth"/>
    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover"
        android:gravity="center"
        android:paddingTop="5.0dip"
        android:text="第一话"
        android:textColor="?android:textColorPrimary"
        android:textSize="13sp"/>

</RelativeLayout>